<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Face Detection</title>
		<style>
			/* Basic reset */
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}

			body {
				font-family: sans-serif;
				display: flex;
				flex-direction: column;
				align-items: center;
				gap: 1rem;
				height: 100vh;
				background: #f4f4f9;
				color: #333;
			}

			a {
				color: #007bff;
				text-decoration: none;
			}

			a:hover {
				text-decoration: underline;
			}

			#video, #canvas_output {
				width: 100%;
				max-width: 640px;
				border-radius: 8px;
			}

			#video {
				box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
			}

			#canvas_output {
				border: 2px solid #333;
				background: rgba(255, 255, 255, 0.7);
				box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
			}

			/* hide helper canvases */
			canvas:not(#canvas_output) {
				display: none;
			}
		</style>
		
		<!-- Service Worker Warmup [start] -->
		<script src="./js/faceapi_warmup.js"></script>
		<script src="./js/face-api.min.js"></script>
		<!-- Service Worker Warmup [end  ] -->
		<script>
			document.addEventListener('DOMContentLoaded',()=>{
				document.getElementById('toIndex').onclick=()=>location.replace('index.html');
			});
		</script>
	</head>
	<body>
		<h1>Face Detection</h1>
		<a id="toIndex" href="#">Go to Index</a>
		
		<input type="file" id="jsonFileInput" accept=".json" onchange="handleJsonFileInput(event)">
		
		<div class="video-wrapper" style="padding:10px;width:100%">
			<video id="video" autoplay playsinline muted></video>
			<canvas id="canvas"></canvas>
			<canvas id="canvas2"></canvas>
			<canvas id="canvas3"></canvas>
			<canvas id="canvas_output"></canvas>
		</div>


		<script>
			/**
			// Store functions in an array
			var warmup_completed = [camera_start, video_face_detection];
			var face_detector_options_setup = {
				inputSize: 128,
				scoreThreshold: 0.1, // 0.8 = 80%
				maxDetectedFaces: 1,
			};
			**/
			var faceapi_action = "verify"; // verify, register
			var face_detector_options_setup = {
				inputSize: 128,
				scoreThreshold: 0.1, // 0.8 = 80%
				maxDetectedFaces: 1,
			};
		</script>
	</body>
</html>
